jobs:
  generate-status-page-data:
    concurrency:
      cancel-in-progress: true
      group: generate-status-page-data
    if: github.repository == 'kiegroup/optaplanner'
    name: Generate status page data
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      name: Generate status page data
      uses: kiegroup/chain-status/.ci/actions/generate-data@main
      with:
        base-branch-filter: main,8\.*
        created-by: GitHub Action
        created-url: https://github.com/${{ github.repository }}/actions/runs/${{
          github.run_id }}
        definition-file: https://raw.githubusercontent.com/kiegroup/optaplanner/main/.ci/builchain-config.yaml
        github-token: ${{ secrets.GITHUB_TOKEN }}
        project-filter: kiegroup/opta.*$
        subtitle: OptaPlanner organization repositories CI Status
        title: Pull Request Status
    strategy:
      fail-fast: true
      matrix:
        os:
        - ubuntu-latest
name: Generate status page data
on:
  repository_dispatch:
    types: trigger-ga___generate_status_page_data.yaml
